{
  "name": "worbink",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/turicas/worbink",
  "author": "Gustavo Quinalha <gusquinalha@gmail.com>",
  "scripts": {
    "dev": "cross-env API_URL=http://localhost:1337/ nuxt",
    "build": "nuxt build --modern",
    "start": "nuxt start --modern",
    "generate": "nuxt generate --modern",
    "spa": "nuxt build --spa",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "core-js": "^2.6.2",
    "nuxt": "^2.3.4",
    "vue2-google-maps": "^0.10.5"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0"
  },
  "license": "MIT"
}
